<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float 연습</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .item {
      width: 350px;
      height: 300px;
      border: 1px solid gray;
    }
    .item1 {
      float: left;
      background-color: aqua;
    }
    .item2 {
      float: left;
      background-color: rgb(127, 236, 151);
    }
    .item3 {
      float: right;
      background-color: rgb(231, 150, 58);
    }
    .item4 {
      clear: both;
      float: left;
      background-color: rgb(185, 81, 211);
    }
    .item5 {
      float: right;
      background-color: rgb(224, 60, 96);
    }
    .item6 {
      clear: both;
      float: left;
      background-color: rgb(179, 221, 82);
    }
    .item7 {
      float: right;
      background-color: rgb(247, 119, 35);
    }
    .item8 {
      clear: both;
      width: 100%;
      background-color: rgb(255, 0, 43);
    }
  </style>
</head>
<body>
  <h2>Float 연습</h2>
  <div class="item item1">1.안녕</div>
  <div class="item item2">2.안녕</div>
  <div class="item item3">3.안녕</div>
  <div class="item item4">4.안녕</div>
  <div class="item item5">5.안녕</div>
  <div class="item item6">6.안녕</div>
  <div class="item item7">7.안녕</div>
  <div class="item item8">8.안녕</div>
</body>
</html>